is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HospitalSystem
build_property.RootNamespace = HospitalSystem
build_property.ProjectDir = C:\Users\brt_c\OneDrive\Masaüstü\B\Final Version\HospitalSystem\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\brt_c\OneDrive\Masaüstü\B\Final Version\HospitalSystem
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/brt_c/OneDrive/Masaüstü/B/Final Version/HospitalSystem/Views/Home/CaseNumbers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDYXNlTnVtYmVycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/brt_c/OneDrive/Masaüstü/B/Final Version/HospitalSystem/Views/Home/Doctors.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEb2N0b3JzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/brt_c/OneDrive/Masaüstü/B/Final Version/HospitalSystem/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/brt_c/OneDrive/Masaüstü/B/Final Version/HospitalSystem/Views/Home/NewsDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxOZXdzRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/brt_c/OneDrive/Masaüstü/B/Final Version/HospitalSystem/Views/Home/Polyclinics.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQb2x5Y2xpbmljcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/brt_c/OneDrive/Masaüstü/B/Final Version/HospitalSystem/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/brt_c/OneDrive/Masaüstü/B/Final Version/HospitalSystem/Views/Patient/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudFxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/brt_c/OneDrive/Masaüstü/B/Final Version/HospitalSystem/Views/Patient/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudFxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/brt_c/OneDrive/Masaüstü/B/Final Version/HospitalSystem/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/brt_c/OneDrive/Masaüstü/B/Final Version/HospitalSystem/Views/Shared/_HospitalInfoAccordion.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Ib3NwaXRhbEluZm9BY2NvcmRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/brt_c/OneDrive/Masaüstü/B/Final Version/HospitalSystem/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/brt_c/OneDrive/Masaüstü/B/Final Version/HospitalSystem/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/brt_c/OneDrive/Masaüstü/B/Final Version/HospitalSystem/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/brt_c/OneDrive/Masaüstü/B/Final Version/HospitalSystem/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-4an7hyk6se
