:root {
    --primary-color: #003087;
    --secondary-color: #40E0D0;
    --accent-color: #FFFFFF;
    --success-color: #198754;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --light-color: #f8f9fa;
    --dark-color: #003087;
    --text-light: #FFFFFF;
    --text-dark: #003087;
    --light-gray: #f8f9fa;
    --dark-gray: #343a40;
}

html {
    position: relative;
    min-height: 100%;
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
    
    .container {
        max-width: 1140px;
    }

    .carousel-item img {
        height: 400px;
    }
}

@media (max-width: 768px) {
    .carousel-item img {
        height: 300px;
    }
    
    .stat-item {
        margin-bottom: 30px;
    }
}

body {
    margin-bottom: 60px;
    background-color: var(--light-color);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--text-dark);
}

/* Modern Card Styling */
.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.2s;
    background: var(--accent-color);
}

.card:hover {
    transform: translateY(-5px);
}

/* Form Styling */
.form-control {
    border-radius: 10px;
    border: 2px solid rgba(0, 48, 135, 0.1);
    padding: 0.75rem 1rem;
}

.form-control:focus {
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 0.25rem rgba(64, 224, 208, 0.25);
}

/* Button Styling */
.btn {
    border-radius: 10px;
    padding: 0.6rem 1.2rem;
    font-weight: 500;
    transition: all 0.2s ease-in-out;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn-primary {
    background-color: var(--primary-color);
    border: none;
    color: var(--text-light);
}

.btn-primary:hover {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    transform: translateY(-2px);
}

.btn-secondary {
    background-color: var(--secondary-color);
    border: none;
    color: var(--primary-color);
}

.btn-secondary:hover {
    background-color: var(--primary-color);
    color: var(--text-light);
}

/* Table Styling */
.table {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

.table thead {
    background-color: var(--primary-color);
    color: white;
}

.table thead th {
    background-color: var(--primary-color);
    color: var(--text-light);
    border: none;
    padding: 1rem;
    font-weight: 600;
}

.table tbody td {
    padding: 1rem;
    vertical-align: middle;
    border-bottom: 1px solid rgba(0, 48, 135, 0.1);
}

.table tbody tr:hover {
    background-color: rgba(64, 224, 208, 0.1);
}

/* Navigation */
.navbar {
    background-color: var(--primary-color);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--text-light) !important;
}

.navbar-brand span {
    font-size: 1.1rem;
    line-height: 1.2;
}

.nav-link {
    font-weight: 500;
    padding: 0.7rem 1.2rem;
    border-radius: 10px;
    transition: all 0.2s ease-in-out;
    color: var(--text-light) !important;
    margin: 0 0.3rem;
}

.nav-link:hover {
    background-color: var(--secondary-color);
    color: var(--primary-color) !important;
}

/* Footer */
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: var(--primary-color);
    padding: 2rem 0;
    color: white;
}

.footer a {
    color: var(--secondary-color) !important;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
}

.footer a:hover {
    color: var(--text-light) !important;
}

/* Accordion Styling */
.accordion-button:not(.collapsed) {
    background-color: var(--primary-color);
    color: white;
}

.accordion-button:focus {
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 0.25rem rgba(64, 224, 208, 0.25);
}

.accordion-item {
    border: 1px solid rgba(0, 48, 135, 0.1);
    margin-bottom: 0.5rem;
}

.accordion-button {
    font-weight: 500;
}

.accordion-body {
    background-color: rgba(255, 255, 255, 0.9);
}

/* Custom Components */
.section-title {
    color: var(--primary-color);
    font-weight: 700;
    margin-bottom: 2rem;
    position: relative;
    padding-bottom: 0.5rem;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background-color: var(--secondary-color);
}

.lead {
    color: var(--primary-color);
}

/* Carousel Styling */
.carousel-item img {
    object-fit: cover;
    width: 100%;
}

.carousel-caption {
    background: rgba(0, 48, 135, 0.7);
    padding: 20px;
    border-radius: 10px;
}

/* Quick Access Cards */
.quick-access-card {
    text-align: center;
    padding: 1.5rem;
    background: white;
    margin-bottom: 1rem;
}

.quick-access-card i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

/* Statistics */
.stat-item {
    padding: 20px;
    color: var(--primary-color);
}

.stat-item .counter {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

/* News Cards */
.news-card {
    transition: transform 0.3s ease;
}

.news-card:hover {
    transform: translateY(-5px);
}

.news-date {
    color: var(--primary-color);
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.badge {
    padding: 8px 12px;
    font-weight: 500;
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

.form-floating > .form-control-plaintext::placeholder, .form-floating > .form-control::placeholder {
  color: var(--bs-secondary-color);
  text-align: end;
}

.form-floating > .form-control-plaintext:focus::placeholder, .form-floating > .form-control:focus::placeholder {
  text-align: start;
}

/* Statistics Section */
.stats-card {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 2rem;
    border-radius: 10px;
}

.stats-number {
    font-size: 2.5rem;
    font-weight: bold;
}

/* Animations */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Privacy Policy Page */
.privacy-card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
}