Kodları çok fazla Türkçe İngilizce karışık yazmıştım artık tamamını İngilizce yaptım.
Queue'yu hazır metodlar yazılı bir şekilde kullanmıştım bu hazır metodları temizledim ve baştan yazdım.
Önceki kodda kendi hash tablomu entegre edememiştim onun yerine repository içerisinde dict ile işlemler yapmıştım ancak hash tablosu duruyordu. Hash tablosunu entegre ettim.
CPQueue = custom priority queue -> Heap yapısı hala düzenlemedim düzenlenmesi lazım.
Ekrandaki labelları değiştirdim erişim daha kolay oldu ekleme ve silme ekranına.

Arayüz:

Hastane arayüzü tasarladım. Sayfaların çoğu aktif değil ama güzel duruyor istenirse kaldırabilirim.

Hastaların risk önceliği renkli olarak gösteriliyor.
- Kırmızı(1): En kritik durumdaki acil hastalar
- Turuncu(2): Kritik hastalar
- Sarı(3): Orta düzeyde kritik hastalar
- Açık(4): Normal öncelikli hastalar
- Yeşil(5): Rutin takip gerektiren hastalar

Hasta listeleme ekranındaki tablolar da yeniledim. Yatan Hastalar, kritik bekleyen hastalar ve normal bekleyen hastalar
TC Kimlik Numarası alanı artık manuel girişli 11 haneli.risk önceliği seçimi için açılır menü eklendim.
